# Application specific environment variables

# Hosting
HOSTNAME=localhost
PORT=3000
HOST=http://$HOSTNAME:$PORT
NEXT_PUBLIC_URL=https://$HOSTNAME

# Firebase
NEXT_PUBLIC_ENABLE_FIREBASE=0
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=
